../Core/Src/Lora.c:26:6:LoraGPIOsConfig	1
../Core/Src/Lora.c:56:9:LoraDefaultInit	1
../Core/Src/Lora.c:61:9:LoraInit	3
../Core/Src/Lora.c:107:6:LoraSetSPIHandler	1
../Core/Src/Lora.c:112:9:LoraSendSPI	3
../Core/Src/Lora.c:123:9:LoraReadRegister	1
../Core/Src/Lora.c:128:6:LoraWriteRegister	1
../Core/Src/Lora.c:135:6:LoraSendRF	1
../Core/Src/Lora.c:142:6:LoraTransmit	1
../Core/Src/Lora.c:147:6:LoraWrite	3
../Core/Src/Lora.c:166:9:GetLoraVersion	1
../Core/Src/Lora.c:170:9:LoraGetRXBytes	1
../Core/Src/Lora.c:175:6:LoraSetFrequency	1
../Core/Src/Lora.c:183:9:LoraBeginPacket	4
../Core/Src/Lora.c:204:9:LoraEndPacket	2
../Core/Src/Lora.c:216:9:LoraGetSpreadingFactor	1
../Core/Src/Lora.c:221:9:IsTransmitting	3
../Core/Src/Lora.c:234:6:LoraSetOCP	3
../Core/Src/Lora.c:247:6:LoraSetTxPower	6
../Core/Src/Lora.c:280:6:LoraSetIdle	1
../Core/Src/Lora.c:285:6:LoraSleep	1
../Core/Src/Lora.c:290:6:LoraEnd	1
