../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:57:5:main	10
../Core/Src/main.c:132:6:telemetryInit	1
../Core/Src/main.c:165:6:IMU_Config	1
../Core/Src/main.c:171:6:LoraConfig	2
../Core/Src/main.c:180:6:RPM_InterruptConfig	1
../Core/Src/main.c:186:6:configure_GPS_Interrupt	1
../Core/Src/main.c:195:6:USART1_IRQHandler	7
../Core/Src/main.c:225:6:processGPS	4
../Core/Src/main.c:243:6:store_GPS_ObservedState	6
../Core/Src/main.c:286:6:readADCValues	2
../Core/Src/main.c:314:6:EXTI1_IRQHandler	3
../Core/Src/main.c:327:6:calculateRPMs	1
../Core/Src/main.c:333:6:buildPacketRF	1
../Core/Src/main.c:357:6:transmitTelemetry	1
../Core/Src/main.c:365:6:Error_Handler	1
