[
    {
        "classes": [
            {
                "className": "CsvHandler",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "openCsv",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "csvWrite",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "CsvHandler",
                "signals": [
                    {
                        "access": "public",
                        "name": "csvOpenSuccess",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "csvDataWritten",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "csvFileClosed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error_msg",
                                "type": "QString"
                            }
                        ],
                        "name": "csvOpenFailure",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error_msg",
                                "type": "QString"
                            }
                        ],
                        "name": "csvError",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "handleError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "CsvHandler.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SerialHandler",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "int"
                            }
                        ],
                        "name": "setBaudRate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "name": "setPort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "baudRate",
                                "type": "QString"
                            },
                            {
                                "name": "portName",
                                "type": "QString"
                            }
                        ],
                        "name": "configurePort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mode",
                                "type": "int"
                            }
                        ],
                        "name": "openPort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "closePort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "checkReadLine",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "isConnected",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "getAvailablePorts",
                        "returnType": "QVariantList"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SerialHandler",
                "signals": [
                    {
                        "access": "public",
                        "name": "connected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "newDataReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "name": "errorOccurred",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "handleError",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "readLine",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SerialHandler.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "RadialBar",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "DialType",
                        "values": [
                            "FullDial",
                            "MinToMax",
                            "NoDial"
                        ]
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "size",
                        "notify": "sizeChanged",
                        "read": "getSize",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setSize"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "startAngle",
                        "notify": "startAngleChanged",
                        "read": "getStartAngle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setStartAngle"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "spanAngle",
                        "notify": "spanAngleChanged",
                        "read": "getSpanAngle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setSpanAngle"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "minValue",
                        "notify": "minValueChanged",
                        "read": "getMinValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setMinValue"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "maxValue",
                        "notify": "maxValueChanged",
                        "read": "getMaxValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setMaxValue"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "value",
                        "notify": "valueChanged",
                        "read": "getValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setValue"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "dialWidth",
                        "notify": "dialWidthChanged",
                        "read": "getDialWidth",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setDialWidth"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "backgroundColor",
                        "notify": "backgroundColorChanged",
                        "read": "getBackgroundColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setBackgroundColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "foregroundColor",
                        "notify": "foregroundColorChanged",
                        "read": "getForegroundColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setForegroundColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "progressColor",
                        "notify": "progressColorChanged",
                        "read": "getProgressColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setProgressColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "textColor",
                        "notify": "textColorChanged",
                        "read": "getTextColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setTextColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "suffixText",
                        "notify": "suffixTextChanged",
                        "read": "getSuffixText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setSuffixText"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "name": "showText",
                        "read": "isShowText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setShowText"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "name": "penStyle",
                        "notify": "penStyleChanged",
                        "read": "getPenStyle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Qt::PenCapStyle",
                        "user": false,
                        "write": "setPenStyle"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "name": "dialType",
                        "notify": "dialTypeChanged",
                        "read": "getDialType",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DialType",
                        "user": false,
                        "write": "setDialType"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 15,
                        "name": "textFont",
                        "notify": "textFontChanged",
                        "read": "getTextFont",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QFont",
                        "user": false,
                        "write": "setTextFont"
                    }
                ],
                "qualifiedClassName": "RadialBar",
                "signals": [
                    {
                        "access": "public",
                        "name": "sizeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "startAngleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "spanAngleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "minValueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "maxValueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "valueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "dialWidthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "backgroundColorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "foregroundColorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "progressColorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "textColorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "suffixTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "penStyleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "dialTypeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "textFontChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickPaintedItem"
                    }
                ]
            }
        ],
        "inputFile": "radialbar.h",
        "outputRevision": 68
    }
]
